# EShop

./: .gitattributes  pom.xml
src/main/java/ru/alx/javaproject/eshop/: Application.java
src/main/java/ru/alx/javaproject/eshop/DAO/: ProfileDAO.java
src/main/java/ru/alx/javaproject/eshop/DTO/: AbilityResultDTO.java  AbilityResultDto.java
src/main/java/ru/alx/javaproject/eshop/Dao/: BaseDao.java  Dao.java
src/main/java/ru/alx/javaproject/eshop/config/: AppConfiguration.java  HibernateUtil.java
src/main/java/ru/alx/javaproject/eshop/controller/: AdminPageController.java  ContactsPageController.java  EShopPageController.java  LoginPageController.java  MainPageController.java  ProductPageController.java  ProfilePageController.java  RegistrationPageController.java  ResultPageController.java  SurveyPageController.java
src/main/java/ru/alx/javaproject/eshop/entity/: Ability.java  Profile.java  Result.java  User.java  UserCredentials.java
src/main/java/ru/alx/javaproject/eshop/model/: Ability.java  Profile.java  ProfileQuestionnaire.java
src/main/java/ru/alx/javaproject/eshop/repository/: AbilitiesRepository.java  AbilityRepository.java  AbilityRepositoryImpl.java  ProfileRepository.java  ProfileRepositoryImpl.java  Repository.java  RepositoryDao.java  ResultRepository.java  ResultRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/alx/javaproject/eshop/service/: AbilityService.java  AbilityServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ResultService.java  ResultServiceImpl.java  TimeReserveValidation.java  TimeReserveValidationService.java  UserRegistrator.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/ru/alx/javaproject/eshop/utility/: MD5.java  NutritionType.java
src/main/resources/: application.properties
src/main/resources/db/: DB creation script.sql  Script-1.sql  Script-2.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: myscript.js
src/main/resources/templates/: Admin.html  Contacts.html  EShop.html  LoginPage.html  MainPage.html  Products.html  Profile.html  Registration.html  Result.html  Survey.html  index.html
src/test/java/: MainControllerTest.java  ProfileRepositoryTest.java  ProfileServiceTest.java  ProfileTest.java  TimeReserveValidationTest.java  UserValidatorTest.java  WebPageAccess.java
