spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
server.context-path=/EShop

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:33066/eshopdb
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update